__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 126 0 ABS 0
__Ludata_bank10 126 0 ABS 0
__Hudata_bank51 126 0 ABS 0
__Hudata_bank32 126 0 ABS 0
__Hudata_bank13 126 0 ABS 0
__Ludata_bank51 126 0 ABS 0
__Ludata_bank32 126 0 ABS 0
__Ludata_bank13 126 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 126 0 ABS 0
__Hudata_bank35 126 0 ABS 0
__Hudata_bank16 126 0 ABS 0
__Ludata_bank54 126 0 ABS 0
__Ludata_bank35 126 0 ABS 0
__Ludata_bank16 126 0 ABS 0
__Hudata_bank38 126 0 ABS 0
__Hudata_bank19 126 0 ABS 0
__Ludata_bank38 126 0 ABS 0
__Ludata_bank19 126 0 ABS 0
__Hudata_acs 126 0 ABS 0
__Ludata_acs 126 0 ABS 0
__HCODE 126 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 126 0 ABS 0
__Ludata_bank20 126 0 ABS 0
__Hudata_bank5 126 0 ABS 0
__Ludata_bank5 126 0 ABS 0
__HresetVect 126 0 ABS 0
__LresetVect 126 0 ABS 0
__Hcode 126 0 ABS 0
__Lcode 126 0 ABS 0
__Hdata 126 0 ABS 0
__Ldata 126 0 ABS 0
__Hudata_bank42 126 0 ABS 0
__Hudata_bank23 126 0 ABS 0
__Ludata_bank42 126 0 ABS 0
__Ludata_bank23 126 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 126 0 ABS 0
__Hudata_bank26 126 0 ABS 0
__Ludata_bank45 126 0 ABS 0
__Ludata_bank26 126 0 ABS 0
__Hudata_bank48 126 0 ABS 0
__Hudata_bank29 126 0 ABS 0
__Ludata_bank48 126 0 ABS 0
__Ludata_bank29 126 0 ABS 0
__Hudata_bank30 126 0 ABS 0
__Hudata_bank11 126 0 ABS 0
__Ludata_bank30 126 0 ABS 0
__Ludata_bank11 126 0 ABS 0
__Hudata_bank6 126 0 ABS 0
__Ludata_bank6 126 0 ABS 0
__Hudata_bank52 126 0 ABS 0
__Hudata_bank33 126 0 ABS 0
__Hudata_bank14 126 0 ABS 0
__Ludata_bank52 126 0 ABS 0
__Ludata_bank33 126 0 ABS 0
__Ludata_bank14 126 0 ABS 0
__Hudata_bank36 126 0 ABS 0
__Hudata_bank17 126 0 ABS 0
__Ludata_bank36 126 0 ABS 0
__Ludata_bank17 126 0 ABS 0
__Hudata_bank39 126 0 ABS 0
__Ludata_bank39 126 0 ABS 0
__Hedata 126 0 ABS 0
__Ledata 126 0 ABS 0
__Hudata 126 0 ABS 0
__Ludata 126 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 126 0 ABS 0
__Hudata_bank21 126 0 ABS 0
__Ludata_bank40 126 0 ABS 0
__Ludata_bank21 126 0 ABS 0
__Hudata_bank7 126 0 ABS 0
__Ludata_bank7 126 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 126 0 ABS 0
__Hudata_bank24 126 0 ABS 0
__Ludata_bank43 126 0 ABS 0
__Ludata_bank24 126 0 ABS 0
__Hudata_bank46 126 0 ABS 0
__Hudata_bank27 126 0 ABS 0
__Ludata_bank46 126 0 ABS 0
__Ludata_bank27 126 0 ABS 0
__Hudata_bank49 126 0 ABS 0
__Ludata_bank49 126 0 ABS 0
__Hudata_bank50 126 0 ABS 0
__Hudata_bank31 126 0 ABS 0
__Hudata_bank12 126 0 ABS 0
__Ludata_bank50 126 0 ABS 0
__Ludata_bank31 126 0 ABS 0
__Ludata_bank12 126 0 ABS 0
__Hudata_bank8 126 0 ABS 0
__Ludata_bank8 126 0 ABS 0
__Hudata_bank53 126 0 ABS 0
__Hudata_bank34 126 0 ABS 0
__Hudata_bank15 126 0 ABS 0
__Ludata_bank53 126 0 ABS 0
__Ludata_bank34 126 0 ABS 0
__Ludata_bank15 126 0 ABS 0
__Hudata_bank37 126 0 ABS 0
__Hudata_bank18 126 0 ABS 0
__Ludata_bank37 126 0 ABS 0
__Ludata_bank18 126 0 ABS 0
__Hudata_bank41 126 0 ABS 0
__Hudata_bank22 126 0 ABS 0
__Ludata_bank41 126 0 ABS 0
__Ludata_bank22 126 0 ABS 0
__Hudata_bank9 126 0 ABS 0
__Ludata_bank9 126 0 ABS 0
__Hudata_bank44 126 0 ABS 0
__Hudata_bank25 126 0 ABS 0
__Ludata_bank44 126 0 ABS 0
__Ludata_bank25 126 0 ABS 0
__Hudata_bank47 126 0 ABS 0
__Hudata_bank28 126 0 ABS 0
__Ludata_bank47 126 0 ABS 0
__Ludata_bank28 126 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FFBC 1FFFF CODE 1FFBC 0
resetVect 1FFB8 1FFBB CODE 1FFB8 0
%locals
build/default/production/P1-Corrimiento_Leds.o
./Retardos1.inc
10 1FFBC 0 CODE 0
11 1FFBE 0 CODE 0
13 1FFC0 0 CODE 0
14 1FFC2 0 CODE 0
16 1FFC4 0 CODE 0
17 1FFC6 0 CODE 0
18 1FFC8 0 CODE 0
19 1FFCC 0 CODE 0
20 1FFCE 0 CODE 0
21 1FFD2 0 CODE 0
24 1FFD4 0 CODE 0
25 1FFD6 0 CODE 0
27 1FFD8 0 CODE 0
28 1FFDA 0 CODE 0
30 1FFDC 0 CODE 0
31 1FFDE 0 CODE 0
33 1FFE0 0 CODE 0
34 1FFE2 0 CODE 0
35 1FFE4 0 CODE 0
36 1FFE8 0 CODE 0
37 1FFEA 0 CODE 0
38 1FFEE 0 CODE 0
39 1FFF0 0 CODE 0
40 1FFF4 0 CODE 0
43 1FFF6 0 CODE 0
44 1FFFA 0 CODE 0
45 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1-Corrimiento_Leds.s
16 1FFB8 0 CODE 0
P1-Corrimiento_Leds.s
19 0 0 ABS 0
20 4 0 ABS 0
21 8 0 ABS 0
24 A 0 ABS 0
25 C 0 ABS 0
26 E 0 ABS 0
30 12 0 ABS 0
31 14 0 ABS 0
32 16 0 ABS 0
33 18 0 ABS 0
34 1A 0 ABS 0
35 1C 0 ABS 0
36 20 0 ABS 0
37 22 0 ABS 0
38 26 0 ABS 0
39 28 0 ABS 0
40 2C 0 ABS 0
41 2E 0 ABS 0
43 32 0 ABS 0
44 34 0 ABS 0
45 38 0 ABS 0
46 3A 0 ABS 0
47 3E 0 ABS 0
48 40 0 ABS 0
49 44 0 ABS 0
50 46 0 ABS 0
51 4A 0 ABS 0
52 4C 0 ABS 0
53 50 0 ABS 0
54 52 0 ABS 0
55 56 0 ABS 0
56 58 0 ABS 0
57 5C 0 ABS 0
58 5E 0 ABS 0
59 62 0 ABS 0
60 64 0 ABS 0
61 68 0 ABS 0
62 6A 0 ABS 0
63 6E 0 ABS 0
64 70 0 ABS 0
65 74 0 ABS 0
66 76 0 ABS 0
67 78 0 ABS 0
70 7C 0 ABS 0
71 7E 0 ABS 0
72 80 0 ABS 0
73 82 0 ABS 0
74 86 0 ABS 0
75 88 0 ABS 0
76 8C 0 ABS 0
77 8E 0 ABS 0
78 92 0 ABS 0
79 94 0 ABS 0
81 98 0 ABS 0
82 9A 0 ABS 0
83 9E 0 ABS 0
84 A0 0 ABS 0
85 A4 0 ABS 0
86 A6 0 ABS 0
87 AA 0 ABS 0
88 AC 0 ABS 0
89 B0 0 ABS 0
90 B2 0 ABS 0
91 B6 0 ABS 0
92 B8 0 ABS 0
93 BC 0 ABS 0
94 BE 0 ABS 0
95 C2 0 ABS 0
96 C4 0 ABS 0
97 C8 0 ABS 0
98 CA 0 ABS 0
99 CE 0 ABS 0
100 D0 0 ABS 0
101 D4 0 ABS 0
102 D6 0 ABS 0
103 DA 0 ABS 0
104 DC 0 ABS 0
105 DE 0 ABS 0
106 E2 0 ABS 0
108 E6 0 ABS 0
110 EA 0 ABS 0
111 EC 0 ABS 0
114 EE 0 ABS 0
115 F0 0 ABS 0
116 F2 0 ABS 0
118 F6 0 ABS 0
119 F8 0 ABS 0
123 FC 0 ABS 0
124 FE 0 ABS 0
125 100 0 ABS 0
126 102 0 ABS 0
127 104 0 ABS 0
128 106 0 ABS 0
132 108 0 ABS 0
133 10A 0 ABS 0
134 10C 0 ABS 0
135 10E 0 ABS 0
136 110 0 ABS 0
138 112 0 ABS 0
139 114 0 ABS 0
140 116 0 ABS 0
141 118 0 ABS 0
142 11A 0 ABS 0
144 11C 0 ABS 0
145 11E 0 ABS 0
146 120 0 ABS 0
147 122 0 ABS 0
148 124 0 ABS 0
